<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere cupiditate expedita tempore ullam nesciunt beatae, officia quod veniam magni ipsum, adipisci earum laudantium non mollitia veritatis dignissimos ipsa aliquam eius?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni suscipit recusandae ipsa rem, dolores perspiciatis aut debitis, excepturi, asperiores tenetur quia odio quam architecto! Quibusdam debitis quas et dolor placeat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus veritatis placeat delectus, vero corporis porro voluptatem in. Recusandae dignissimos repudiandae fuga, repellat adipisci alias ea quo omnis iste similique eum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere cupiditate expedita tempore ullam nesciunt beatae, officia quod veniam magni ipsum, adipisci earum laudantium non mollitia veritatis dignissimos ipsa aliquam eius?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni suscipit recusandae ipsa rem, dolores perspiciatis aut debitis, excepturi, asperiores tenetur quia odio quam architecto! Quibusdam debitis quas et dolor placeat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus veritatis placeat delectus, vero corporis porro voluptatem in. Recusandae dignissimos repudiandae fuga, repellat adipisci alias ea quo omnis iste similique eum!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere cupiditate expedita tempore ullam nesciunt beatae, officia quod veniam magni ipsum, adipisci earum laudantium non mollitia veritatis dignissimos ipsa aliquam eius?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni suscipit recusandae ipsa rem, dolores perspiciatis aut debitis, excepturi, asperiores tenetur quia odio quam architecto! Quibusdam debitis quas et dolor placeat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus veritatis placeat delectus, vero corporis porro voluptatem in. Recusandae dignissimos repudiandae fuga, repellat adipisci alias ea quo omnis iste similique eum! </p>
    </main>
    
</body>
</html>