<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
          color: rgb(22, 233, 57);  
          text-decoration: none;
          font-weight:  bold;
        }
        a:visited {
            color: brown;
            
        }
        a:hover {
            color:black ;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        .especial {
            background-color: rgb(235, 191, 125);
        }
        .especial::before {
            content:'✔';
        }
        .especial::after {
            content: '✔';
        }
        

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial"> Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoem video/" class="especial"> Canal do Youtube</a></li>
        
    </ul>
    
</body>
</html>