<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(240, 188, 121);
            margin: 0px;
        }
        header {
            background-color: rgb(245, 221, 186);
            padding: 10px;
            margin: 10px;
            
        }
        h1 {
            color:black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        }
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 20px;
        }
        nav {
            background-color: rgb(240, 188, 121);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(48, 47, 47);
        }
        main {
            background-color:rgb(240, 188, 121);
            padding: 10px;
            margin: 10px;
            
           

        }
        article {
            background-color: rgb(245, 221, 186);

        }
        article > aside {
            background-color: rgb(241, 138, 12);
        }
        footer {
            background-color: black;
            color: rgb(220, 235, 21);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {

            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Clique aqui !</a>
           
        </nav>
      </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Economia</p>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, incidunt nemo ad cumque ullam ab odit debitis excepturi in magni quaerat, necessitatibus ducimus quam qui quo alias iure rem unde.</p>
                <aside>
                    <p>Artigo escrito por Odirlei</p>
                </aside>
            </article>

        </section>


    </main>

    <footer>
        <p>Desenvolvido pelo Odirlei Pires</p>


    </footer>
    
</body>
</html>